# Console-Wpf

./: README.md
Nyelviskola_KPB/: Nyelviskola_KPB.sln
Nyelviskola_KPB/NyelviskolaGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NyelviskolaGUI.csproj
Nyelviskola_KPB/Nyelviskola_KPB/: Nyelviskola_KPB.csproj  Program.cs
Nyelviskola_KPB/Nyelviskola_Lib/: DataStore.cs  Nyelv.cs  Nyelviskola_Lib.csproj  Tanar.cs  TanitasiAlkalom.cs
Nyelviskola_KPB/Nyelviskola_Lib/Input/: nyelv.csv  tanar.csv  tanitasi_alkalom.csv
StarTrek/: StarTrek.sln
StarTrek/StarTrek/: Program.cs  StarTrek.csproj
StarTrek/StarTrekGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarTrekGUI.csproj
StarTrek/StarTrek_Lib/: DataStore.cs  Fajok.cs  HajoOsztalyok.cs  HajoSzerepek.cs  StarTrek_Lib.csproj  Urhajok.cs
